<resources>
    <string name="app_name">Текстовый калькулятор</string>
    <string name="firstNameField">Первое слагаемое:</string>
    <string name="hintFisrtTextField">Введите первое слагаемое</string>
    <string name="secondNameField">Второе слагаемое:</string>
    <string name="hintSecondTextField">Введите второе слагаемое</string>
    <string name="textResultButton">Сложить</string>
    <string name="firstOperand">0</string>
    <string name="plus">+</string>
    <string name="secondOperand">0</string>
    <string name="exactly">=</string>
    <string name="result">0</string>
</resources>
